<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .bg-grey{
            background: grey;
            border-top:6px blue dotted ;
            padding:6px ;
        }
        .the-name{
            padding:4px ;
        }
        .the-email{
            padding:4px ;
        }
        .the-addres{
            padding:4px ;
        }
        .the-password{
            padding:4px ;
        }
        .general-information{
            background: burlywood;
        }
        span{color: red;}
        input{width: 100px;}
        label{width: 50px ; display: inline-block;}

    </style>
    <div class="bg-grey from-wrapper-div">
    <div><h1>sigen in</h1></div>
    <div class="general-information"><h3>general information</h3></div>
    
    
       <div class="the-name">
       <span>*</span>
       <label for="a">name</label>
       <input id="a">
    </div>
    <div class="the-email">
       <span>*</span>
       <label for="b">email</label>
       <input id="b">
    </div>
    <div class="the-addres">
        <span>*</span>
        <label for="c">addres</label>
        <input id="c">
    </div>
    <div class="the-password">
        <span>*</span>
        <label for="d">password</label>
        <input id="d">
        </div>
    <hr>
    </div>
    
</body>
</html>